<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <br />
      <h2>Agregar Personas</h2>
      <form th:action="@{/save}" th:object="${persona}" method="POST">
        <input type="hidden" name="id" th:field="*{id}" />
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            class="form-control"
            th:field="*{nombre}"
          />
        </div>
        <div class="form-group">
          <label for="apellido">Apellido</label>
          <input
            type="text"
            name="apellido"
            id="apellido"
            class="form-control"
            th:field="*{Apellido}"
          />
        </div>
        <div class="form-group">
          <label for="direccion">Direccion</label>
          <input
            type="text"
            name="direccion"
            id="direccion"
            class="form-control"
            th:field="*{direccion}"
          />
        </div>
        <div class="form-group">
          <label for="telefono">Telefono</label>
          <input
            type="text"
            name="telefono"
            id="telefono"
            class="form-control"
            th:field="*{telefono}"
          />
        </div>
        <input class="btn btn-success" type="submit" value="Gurdar" />
      </form>
    </div>
  </body>
</html>
